<!DOCTYPE html>
<html>
    <head>
<title>Aside Tag</title>
<style>
    body{
        margin: 0;
    }
    aside{
        background-color: tomato;
        width: 20%;
        height: 100vh;
        padding: 10px;
        text-align: center;
    }
    a{
        text-decoration: none;
        text-align: center;
        display: block;
        color: white;
        padding: 10px;
        margin-top: 60px;
        background-color: yellowgreen;
        border: 2px solid red;
        border-radius: 20px;
    }
    a:hover{
        background-color: rgb(15, 185, 228);
    }
</style>
    </head>
    <body>
        <aside>
            <a href="#">Angular</a>
            <a href="#">ReactJS</a>
            <a href="#">NodeJS</a>
            <a href="#">VueJS</a>
            <a href="#">MongoDB</a>
        </aside>
    </body>
</html>


