<!DOCTYPE html>
<html>
    <head>
        <title>Figures</title>
        <style>
            img{
                width: 300px;
                height: 200px;
            }
            figure{
                display: inline-block;
                border: 1px solid red;
                border-radius: 20px;
                padding: 10px;
            }
            figcaption{
                background-color: black;
                color: white;
                padding: 10px;
                text-align: center;
                border: 1px solid red;
                border-radius: 20px;
            }
        </style>
    </head>
    <body>
        <section>
            <figure>
                <img src="/images/cake1.jpg" alt="p1">
                <figcaption>cake1</figcaption>
            </figure>
            <figure>
                <img src="/images/cake2.jpg" alt="p2">
                <figcaption>cake2</figcaption>
            </figure>
            <figure>
                <img src="/images/cake3.jpg" alt="p3">
                <figcaption>cake3</figcaption>
            </figure>
            <figure>
                <img src="/images/biryani1.jpg" alt="p4">
                <figcaption>biryani1</figcaption>
            </figure>
            <figure>
                <img src="/images/biryani2.jpg" alt="p5">
                <figcaption>biryani2</figcaption>
            </figure>
            <figure>
                <img src="/images/biryani3.jpg" alt="p6">
                <figcaption>biryani3</figcaption>
            </figure>
        </section>
    </body>
</html>